<mat-card>
  <form (submit) = "onAddInventory(postForm)" #postForm = "ngForm">
      <mat-form-field class="example-full-width">
          <input
            matInput
            placeholder="Year"
            name = "year"
            ngModel
            required
            #title="ngModel"
            >
          <mat-error >Please enter a valid year!</mat-error>
        </mat-form-field>

        <mat-form-field class="example-full-width">
            <input
              matInput
              placeholder="Make"
              value=""
              name="make"
              ngModel
              required
              #make="ngModel"
              >
              <mat-error *ngIf="make.invalid">Please enter a valid Make!</mat-error>
          </mat-form-field>
        <mat-form-field class="example-full-width">
            <input
              matInput
              placeholder="Model"
              value=""
              name="model"
              ngModel
              required
              #model = "ngModel"
            >
              <mat-error *ngIf = "model.invalid">Please enter a valid Model!</mat-error>
        </mat-form-field>
        <mat-form-field class="example-full-width">
            <input
              matInput
              placeholder="Stock Number"
              value=""
              name="stockNumber"
              ngModel
              required>
              <mat-error >Please enter a valid stock number!</mat-error>
          </mat-form-field>

        <button
          mat-raised-button
          color="primary"
          type="submit">Submit Settings
        </button>
  </form>
</mat-card>

