<table mat-table [dataSource]="inventory" class="mat-elevation-z8" *ngIf="inventory.length > 0">
    <!-- Position Column -->
      <ng-container matColumnDef="make">
        <th mat-header-cell *matHeaderCellDef> Make </th>
        <td mat-cell *matCellDef="let element"> {{element.make}} </td>
      </ng-container>

      <!-- Name Column -->
      <ng-container matColumnDef="model">
        <th mat-header-cell *matHeaderCellDef> Model </th>
        <td mat-cell *matCellDef="let element"> {{element._id}}</td>
      </ng-container>

  <!-- Weight Column -->
  <ng-container matColumnDef="instock">
    <th mat-header-cell *matHeaderCellDef> Inventory In Stock </th>
    <td mat-cell *matCellDef="let element"> {{element.num_products}} </td>
  </ng-container>

  <!-- Symbol Column -->
  <ng-container matColumnDef="sold">
    <th mat-header-cell *matHeaderCellDef> Sold Inventory </th>
    <td mat-cell *matCellDef="let element"> {{element.sold}} </td>
  </ng-container>

  <!-- Symbol Column -->
  <ng-container matColumnDef="difference">
    <th mat-header-cell *matHeaderCellDef> Difference </th>
    <td mat-cell *matCellDef="let element"> {{element.num_products - element.sold}} </td>
  </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <p class="mat-body-1" *ngIf="inventory.length <= 0">No posts yet</p>





