<div class="row">
  <div class="col-md-6 mx-auto mt-2">
      <div class="card card-body">
          <img src="../../../../assets/images/racing.png" class="mx-auto logo">
          <h3 class="text-center mt-3">Account Register</h3>
          {{ signUpForm.value | json }}
          <form [formGroup]="signUpForm" (ngSubmit)="onSubmit()" id="contact-form" method="">
              <div class="form-group">
                  <label for="name">Name</label>
                  <input  [class.is-invalid]="userName.invalid && userName.touched" formControlName="userName" type="text" class="form-control" name="name" value = ""
                  required>
                  <!-- <small
                  [class.d-none]="
                  userName.valid ||
                  userName.untouched
                  "
                  class="text-danger"
                  >User name is required</small> -->
                  <div *ngIf= "userName.invalid && userName.touched">
                    <small *ngIf="userName.errors.required" class="text-danger">User name is required!</small>
                    <small *ngIf="userName.errors.notAllowedName" class="text-danger">{{userName.errors.notAllowedName.value}} is not allowed.</small>
                  </div>
              </div>
              <div class="form-group">
                  <label for="email">Email</label>
                  <input formControlName= "email" type="text" class="form-control" name="email" value = ""
                  >
              </div>
              <div class="form-group">
                  <label for="password">Password</label>
                  <input formControlName= "password" type="text" class="form-control" name="password" value = ""
                  >
              </div>
              <div class="form-group">
                  <label for="password2">Confirm password</label>
                  <input formControlName= "confirmPassword"type="text" class="form-control" name="password2" value = ""
                  >
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
          </form>
      </div>
  </div>
</div>



