Red/Black,Photos,Dealer,Vehicle,Stock #,VIN,Class,Certified,Deleted Date,Status,Recall Status,Age,Body,Color,Disp,Price,"Default %
of Market",Last $ Change,Book,Cost,Water,Markup,Odometer,Overall,Like Mine,"Price Rank
Description",vRank Description
,,Parks Chrysler Dodge Jeep,2019 Chrysler Pacifica L,19-503,2C4RC1AG7KR666331,"Van, Small Van",,8/17/2019,,,1,4D Passenger Van,Steel Metallic,Retail,,,,,"$28,789 ",,,115,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Jeep Cherokee Latitude,19-535,1C4PJMCX0KD382697,"SUV, Compact Sport Utility",,9/12/2019,,,1,4D Sport Utility,Diamond Black,Retail,,,,"$19,825 ",$65 ,"($19,760)",,10,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Ram 3500 Tradesman,19-568,3C63R3CJ1KG533683,"Truck, Chassis",,10/2/2019,,,2,4D Crew Cab,Bright White Clearcoat,Retail,,,,,"$43,481 ",,,11,,,Unranked,Unranked
,,Parks Chevrolet,2019 Chevrolet Silverado 1500 LT,C19-367,1GCRYDED9KZ387603,"Truck, Large Pick-up",,10/3/2019,,,2,Double Cab,Blue Metallic,Retail,,,,,"$43,608 ",,,75,,,Unranked,Unranked
,,Parks Chevrolet,2019 Chevrolet Malibu Premier,C19-354,1G1ZE5SX0KF146990,"Car, Intermediate",,8/9/2019,,,2,4D Sedan ,Silver Ice Metallic,Retail,"$35,721 ",,8/8/2019,,"$35,250 ",,$471 ,153,,,Unranked,Unranked
,,Parks Chevrolet,2019 Chevrolet Cruze LS,C19-363,1G1BC5SM1K7142647,"Car, Compact",,9/18/2019,,,2,4D Sedan ,Red,Retail,"$20,948 ",,9/17/2019,"$13,250 ","$21,210 ","$7,960 ",($262),25,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Jeep Cherokee Latitude,19-583,1C4PJLCX1KD285146,"SUV, Compact Sport Utility",,10/17/2019,,,2,4D Sport Utility,Bright White Clearcoat,Retail,,,,"$17,975 ","$28,111 ","$10,136 ",,10,,,Unranked,Unranked
,,Parks Chevrolet,2019 Chevrolet Trax LT,C19-353,3GNCJLSB2KL357963,"SUV, Compact Sport Utility",,8/3/2019,,,2,4D Sport Utility,Summit White,Retail,"$23,841 ",,8/2/2019,"$15,650 ","$23,838 ","$8,188 ",$3 ,11,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Ram 3500 Big Horn,19-477,3C63R3DJ8KG552987,"Truck, Large Pick-up",,8/3/2019,,,2,4D Crew Cab,Red,Retail,,,,,"$52,201 ",,,11,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Chrysler Pacifica Touring L Plus,19-516,2C4RC1EG0KR751540,"Van, Small Van",,8/31/2019,,,2,4D Passenger Van,Crystal Metallic,Retail,"$42,035 ",,8/31/2019,,"$40,001 ",,"$2,034 ",10,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Jeep Grand Cherokee Limited,19-518,1C4RJFBG2KC552375,"SUV, Intermediate Sport Utility",,8/31/2019,,,2,4D Sport Utility,Velvet,Retail,"$43,735 ",,8/31/2019,"$33,825 ","$41,586 ","$7,761 ","$2,149 ",10,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Dodge Charger R/T,19-515,2C3CDXCTXKH692545,"Car, Intermediate",,8/30/2019,,,3,4D Sedan,Gray Clearcoat,Retail,"$42,620 ",,8/29/2019,"$28,125 ","$41,438 ","$13,313 ","$1,182 ",10,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Dodge Challenger SRT Hellcat,19-530,2C3CDZC95KH684577,"Car, Sport",,9/10/2019,,,3,2D Coupe,Sublime Pearlcoat,Retail,,,,,"$65,909 ",,,56,,,Unranked,Unranked
,,Parks Chevrolet,2019 Chevrolet Suburban LT,C19-358,1GNSKHKC5KR166495,"SUV, Large Sport Utility",,8/25/2019,,,3,4D Sport Utility,Pearl,Retail,"$63,496 ",,8/24/2019,"$43,950 ","$61,160 ","$17,210 ","$2,336 ","3,224",,,Unranked,Unranked
,,Parks Chevrolet,2019 Chevrolet Trax LS,C19-351,3GNCJKSB2KL280313,"SUV, Compact Sport Utility",,8/1/2019,,,3,4D Sport Utility,Blue Metallic,Retail,,,,,"$22,134 ",,,152,,,Unranked,Unranked
,,Parks Chevrolet,2019 Chevrolet Tahoe LS,C19-370,1GNSCAKC9KR150658,"SUV, Large Sport Utility",,10/26/2019,,,3,4D Sport Utility,Silver Ice Metallic,Retail,"$43,469 ",,10/25/2019,,"$43,486 ",,($17),10,,,Unranked,Unranked
,,Parks Chevrolet,2019 Chevrolet Equinox LS,C19-365,2GNAXHEV1K6214371,"SUV, Compact Sport Utility",,9/27/2019,,,3,4D Sport Utility,Summit White,Retail,"$27,210 ",,9/26/2019,,"$27,182 ",,$28 ,15,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Jeep Cherokee Overland,19-517,1C4PJMJN2KD149230,"SUV, Compact Sport Utility",,9/1/2019,,,3,4D Sport Utility,Velvet,Retail,"$40,715 ",,8/31/2019,,"$38,900 ",,"$1,815 ",236,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Jeep Grand Cherokee Trailhawk,19-506,1C4RJFLG2KC804348,"SUV, Intermediate Sport Utility",,8/23/2019,,,3,4D Sport Utility,Slate Blue,Retail,"$46,040 ",,8/22/2019,"$34,600 ","$43,718 ","$9,118 ","$2,322 ",165,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Dodge Grand Caravan SXT,19-497,2C4RDGCGXKR728642,"Van, Small Van",,8/16/2019,,,4,4D Wagon,Granite,Retail,"$37,765 ",,8/14/2019,"$19,925 ","$36,456 ","$16,531 ","$1,309 ",155,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Ram 2500 Laramie,19-511,3C6UR5FL0KG539486,"Truck, Large Pick-up",,8/27/2019,,,4,4D Crew Cab,Diamond Black,Retail,,,,,"$63,384 ",,,564,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Chrysler Pacifica Touring L Plus,19-521,2C4RC1EG4KR629845,"Van, Small Van",,9/3/2019,,,4,4D Passenger Van,Crystal Metallic,Retail,"$41,785 ",,9/1/2019,,"$39,777 ",,"$2,008 ",50,,,Unranked,Unranked
,,Parks Chevrolet,2019 Chevrolet Silverado 3500HD LTZ,C19-364,1GC4KYXY1KF277889,"Truck, Large Pick-up",,9/24/2019,,,4,4D Crew Cab,Summit White,Retail,"$64,245 ",,9/23/2019,,$178 ,,"$64,067 ",10,,,Unranked,Unranked
,,Parks Chevrolet,2019 Chevrolet Equinox LS,C19-360,3GNAXHEVXKS623034,"SUV, Compact Sport Utility",,9/10/2019,,,4,4D Sport Utility,Nightfall Gray Metallic,Retail,"$26,407 ",,9/9/2019,,"$26,351 ",,$56 ,11,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Dodge Durango GT,19-585,1C4RDHDG1KC806481,"SUV, Large Sport Utility",,10/27/2019,,,5,4D Sport Utility,White,Retail,,,,"$29,325 ","$36,004 ","$6,679 ",,11,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Jeep Cherokee Limited,19-479,1C4PJMDX5KD408614,"SUV, Compact Sport Utility",,8/10/2019,,,5,4D Sport Utility,Gray Clearcoat,Retail,"$38,430 ",,8/9/2019,"$24,625 ","$37,071 ","$12,446 ","$1,359 ",10,,,Unranked,Unranked
,,Parks Chevrolet,2019 Chevrolet Trax LT,C19-366,KL7CJLSB1KB782081,"SUV, Compact Sport Utility",,10/9/2019,,,5,4D Sport Utility,Silver Ice Metallic,Retail,"$24,352 ",,10/8/2019,"$14,950 ","$24,406 ","$9,456 ",($54),80,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Jeep Wrangler Unlimited Sahara,19-513,1C4HJXEN4KW688369,"SUV, Intermediate Sport Utility",,8/31/2019,,,5,4D Sport Utility,Bikini Pearlcoat,Retail,"$49,260 ",,8/29/2019,"$36,375 ","$45,831 ","$9,456 ","$3,429 ",11,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Jeep Compass Sport,19-539,3C4NJCAB7KT855739,"SUV, Compact Sport Utility",,9/21/2019,,,5,4D Sport Utility,Billet Silver Metallic,Retail,"$21,572 ",,9/20/2019,"$15,975 ","$24,884 ","$8,909 ","($3,312)",11,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Jeep Cherokee Latitude,19-537,1C4PJMCX2KD473289,"SUV, Compact Sport Utility",,9/17/2019,,,5,4D Sport Utility,Diamond Black,Retail,,,,"$19,825 ","$31,662 ","$11,837 ",,11,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Jeep Renegade Altitude,19-528,ZACNJABBXKPK23647,"SUV, Compact Sport Utility",,9/12/2019,,,6,4D Sport Utility,Black Clearcoat,Retail,,,,,"$26,672 ",,,640,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Dodge Charger R/T Scat Pack,19-584,2C3CDXGJ5KH728604,"Car, Intermediate",,10/22/2019,,,6,4D Sedan,Red,Retail,,,,"$35,175 ","$42,860 ","$7,685 ",,483,,,Unranked,Unranked
,,Parks Chevrolet,2019 Chevrolet Trax LT,C19-359,KL7CJLSB1KB946817,"SUV, Compact Sport Utility",,9/4/2019,,,7,4D Sport Utility,Black Metallic,Retail,"$24,220 ",,9/3/2019,"$15,100 ","$24,224 ","$9,124 ",($4),12,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Jeep Cherokee Latitude,19-524,1C4PJMCB1KD385774,"SUV, Compact Sport Utility",,9/10/2019,,,7,4D Sport Utility,Diamond Black,Retail,"$28,485 ",,9/6/2019,"$18,825 ","$28,700 ","$9,875 ",($215),360,,,Unranked,Unranked
,,Parks Chevrolet,2019 Chevrolet Traverse LT Cloth w/1LT,C19-362,1GNERGKW5KJ298104,"SUV, Intermediate Sport Utility",,9/18/2019,,,7,4D Sport Utility,Black Metallic,Retail,"$37,631 ",,9/14/2019,"$27,300 ","$37,447 ","$10,147 ",$184 ,11,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Jeep Wrangler Unlimited Rubicon,19-499,1C4HJXFG0KW676459,"SUV, Intermediate Sport Utility",,8/20/2019,,,7,4D Sport Utility,Crystal Metallic,Retail,"$49,470 ",,8/17/2019,,"$44,668 ",,"$4,802 ",11,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Jeep Cherokee Overland,19-512,1C4PJMJN4KD355648,"SUV, Compact Sport Utility",,9/5/2019,,,12,4D Sport Utility,Velvet,Retail,"$39,990 ",,8/31/2019,,$95 ,,"$39,895 ",236,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2020 Jeep Gladiator Rubicon,20-120,1C6JJTBG9LL144699,"Truck, Small Pick-up",,9/22/2019,,,18,4D Crew Cab,granite crystal metallic clearcoat,Retail,,,,,"$57,421 ",,,15,,,,
,,Parks Chevrolet,2020 Chevrolet Equinox LT 1LT,C20-150,3GNAXKEV1LS545757,"SUV, Compact Sport Utility",,10/6/2019,,,20,4D Sport Utility,Silver Ice Metallic,Retail,"$29,956 ",,10/5/2019,,"$29,813 ",,$143 ,6,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Ram ProMaster 2500 High Roof,19-538,3C6TRVDG9KE563654,"Van, Full Size Vans",,10/5/2019,,,23,3D Cargo Van,Bright White Clearcoat,Retail,"$35,546 ",,9/27/2019,"$26,580 ","$37,646 ","$11,066 ","($2,100)",16,,,Unranked,Unranked
,,Parks Chevrolet,2019 Chevrolet Traverse Premier Leather,C19-369,1GNEVKKW4KJ236899,"SUV, Intermediate Sport Utility",,10/18/2019,,,25,4D Sport Utility,Black Metallic,Retail,"$50,486 ",,10/18/2019,"$39,125 ","$48,544 ","$9,419 ","$1,942 ",10,,,Unranked,Unranked
,,Parks Chevrolet,2019 Chevrolet Traverse LT Cloth w/1LT,C19-356,1GNERGKW1KJ316355,"SUV, Intermediate Sport Utility",,9/3/2019,,,26,4D Sport Utility,Pearl,Retail,"$38,114 ",,9/2/2019,"$27,300 ","$37,084 ","$9,784 ","$1,030 ",11,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Ram 3500 Tradesman,19-520,3C7WRTCL5KG663380,"Truck, Chassis",,9/26/2019,,,28,4D Crew Cab,Crystal Metallic,Retail,,,,,"$52,451 ",,,12,,,Unranked,Unranked
,,Parks Chevrolet,2020 Chevrolet Silverado 2500HD Work Truck,C20-146,1GC4YLE71LF149312,"Truck, Large Pick-up",,10/9/2019,,,29,4D Crew Cab,Summit White,Retail,"$42,391 ",,10/8/2019,,"$41,867 ",,$524 ,6,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Jeep Renegade Latitude,19-476,ZACNJBBB4KPK65253,"SUV, Compact Sport Utility",,8/31/2019,,,31,4D Sport Utility,Bikini Metallic Clear Coat,Retail,"$28,260 ",,8/24/2019,,"$27,726 ",,$534 ,13,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2020 Jeep Gladiator Overland,20-107,1C6HJTFG0LL135138,"Truck, Small Pick-up",,9/21/2019,,,32,4D Crew Cab,Billet Silver Metallic,Retail,,,,,"$51,121 ",,,15,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2020 Chrysler Pacifica Touring L,20-115,2C4RC1BG1LR101508,"Van, Small Van",,9/28/2019,,,33,4D Passenger Van,Velvet,Retail,"$39,341 ",,9/20/2019,,"$40,355 ",,"($1,014)",17,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Ram 2500 Laramie,19-531,3C6UR5FL0KG670921,"Truck, Large Pick-up",,10/13/2019,,,34,4D Crew Cab,Crystal Metallic,Retail,"$64,478 ",,10/4/2019,,"$63,197 ",,"$1,281 ",13,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Jeep Grand Cherokee Trailhawk,19-465,1C4RJFLT0KC850645,"SUV, Intermediate Sport Utility",,8/30/2019,,,35,4D Sport Utility,Gray Clearcoat,Retail,"$53,825 ",,8/11/2019,"$35,850 ","$50,565 ","$14,715 ","$3,260 ",38,,,Unranked,Unranked
,,Parks Chevrolet,2020 Chevrolet Traverse LT Cloth w/1LT,C20-131,1GNERGKW0LJ141520,"SUV, Intermediate Sport Utility",,9/25/2019,,,35,4D Sport Utility,Midnight Blue Metallic,Retail,"$37,437 ",,9/14/2019,,"$37,065 ",,$372 ,5,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Ram 2500 Tradesman,19-481,3C6UR5CL7KG647236,"Truck, Large Pick-up",,9/12/2019,,,38,4D Crew Cab,Bright White Clearcoat,Retail,"$53,715 ",,8/25/2019,,"$49,700 ",,"$4,015 ",13,,,Unranked,Unranked
,,Parks Chevrolet,2020 Chevrolet Equinox LT 1LT,C20-149,3GNAXKEV5LS545759,"SUV, Compact Sport Utility",,10/25/2019,,,39,4D Sport Utility,Summit White,Retail,"$29,956 ",,10/24/2019,,"$29,813 ",,$143 ,2,,,Unranked,Unranked
,,Parks Chevrolet,2019 Chevrolet Traverse LS,C19-343,1GNERFKW3KJ282624,"SUV, Intermediate Sport Utility",,8/13/2019,,,39,4D Sport Utility,Black Metallic,Retail,,,,"$24,325 ","$32,967 ","$8,642 ",,92,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Jeep Wrangler Unlimited Rubicon,19-496,1C4HJXFG9KW606006,"SUV, Intermediate Sport Utility",,9/22/2019,,,41,4D Sport Utility,Billet Silver Metallic,Retail,"$49,791 ",,9/20/2019,"$42,825 ","$49,999 ","$7,174 ",($208),696,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2020 Chrysler Pacifica Touring L,20-109,2C4RC1BG4LR101518,"Van, Small Van",,10/1/2019,,,41,4D Passenger Van,Crystal Metallic,Retail,"$36,408 ",,9/20/2019,,"$38,832 ",,"($2,424)",17,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2020 Jeep Cherokee Latitude,20-131,1C4PJLCB1LD525642,"SUV, Compact Sport Utility",,10/27/2019,,,41,4D Sport Utility,Bright White Clearcoat,Retail,"$24,805 ",,10/14/2019,,"$27,277 ",,"($2,472)",12,,,Unranked,Unranked
,,Parks Chevrolet,2020 Chevrolet Silverado 2500HD LT,C20-108,1GC4YNEY5LF112252,"Truck, Large Pick-up",,8/24/2019,,,44,4D Crew Cab,Silver Ice Metallic,Retail,"$56,521 ",,8/24/2019,,"$55,515 ",,"$1,006 ",3,,,Unranked,Unranked
,,Parks Chevrolet,2020 Chevrolet Traverse LT Leather Leather,C20-133,1GNERHKW0LJ142186,"SUV, Intermediate Sport Utility",,10/6/2019,,,45,4D Sport Utility,Red Tintcoat,Retail,"$42,631 ",,9/14/2019,,"$42,097 ",,$534 ,3,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2020 Ram 1500 Rebel,20-101,1C6SRFLT6LN127261,"Truck, Large Pick-up",,9/26/2019,,,45,4D Crew Cab,Bright White Clearcoat,Retail,"$52,382 ",,9/20/2019,,"$53,241 ",,($859),31,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Ram 2500 Tradesman,19-431,3C6UR5CL9KG612004,"Truck, Large Pick-up",,8/3/2019,,,46,4D Crew Cab,Red,Retail,"$56,670 ",,7/29/2019,,"$52,158 ",,"$4,512 ",12,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Ram 2500 Tradesman,19-494,3C6UR5CL6KG649561,"Truck, Large Pick-up",,9/24/2019,,,46,4D Crew Cab,Billet Silver Metallic,Retail,"$50,863 ",,9/20/2019,,"$52,004 ",,"($1,141)",14,,,Unranked,Unranked
,,Parks Chevrolet,2020 Chevrolet Traverse LT Cloth w/1LT,C20-121,1GNERGKW3LJ136389,"SUV, Intermediate Sport Utility",,9/29/2019,,,47,4D Sport Utility,Black Metallic,Retail,"$37,437 ",,9/14/2019,,"$37,101 ",,$336 ,4,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Jeep Renegade Sport,19-489,ZACNJAAB2KPK78773,"SUV, Compact Sport Utility",,9/26/2019,,,49,4D Sport Utility,Crystal Metallic,Retail,"$19,899 ",,9/20/2019,,"$23,614 ",,"($3,715)",15,,,Unranked,Unranked
,,Parks Chevrolet,2020 Chevrolet Silverado 3500HD LT,C20-136,1GC4YTEY5LF139889,"Truck, Large Pick-up",,10/16/2019,,,49,4D Crew Cab,Black,Retail,"$53,622 ",,10/16/2019,,"$52,698 ",,$924 ,8,,,Unranked,Unranked
,,Parks Chevrolet,2020 Chevrolet Equinox LS,C20-122,3GNAXHEV5LS524302,"SUV, Compact Sport Utility",,10/3/2019,,,51,4D Sport Utility,Silver Ice Metallic,Retail,"$27,516 ",,9/14/2019,,"$27,450 ",,$66 ,7,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Jeep Renegade Sport,19-490,ZACNJAAB6KPK79909,"SUV, Compact Sport Utility",,9/29/2019,,,52,4D Sport Utility,Bikini Metallic Clear Coat,Retail,"$19,669 ",,9/20/2019,,"$23,558 ",,"($3,889)",13,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Ram 1500 Limited,19-438,1C6SRFHT5KN893134,"Truck, Large Pick-up",,8/15/2019,,,52,4D Crew Cab,Red,Retail,"$62,120 ",,7/29/2019,"$47,950 ","$55,856 ","$7,906 ","$6,264 ",19,,,Unranked,Unranked
,,Parks Chevrolet,2019 Chevrolet Blazer Base,C19-349,3GNKBBRA1KS693349,"SUV, Intermediate Sport Utility",,9/10/2019,,,53,4D Sport Utility,Oakwood Metallic,Retail,"$34,392 ",,9/3/2019,,"$34,061 ",,$331 ,6,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Ram 2500 Laramie,19-529,3C6UR5FL9KG670920,"Truck, Large Pick-up",,10/29/2019,,,53,4D Crew Cab,Diamond Black,Retail,"$64,396 ",,10/4/2019,,"$63,109 ",,"$1,287 ",13,,,Unranked,Unranked
,,Parks Chevrolet,2020 Chevrolet Equinox LS,C20-110,3GNAXHEV1LS517895,"SUV, Compact Sport Utility",,9/21/2019,,,53,4D Sport Utility,Midnight Blue Metallic,Retail,"$27,516 ",,9/16/2019,,"$27,458 ",,$58 ,3,,,Unranked,Unranked
,,Parks Chevrolet,2020 Chevrolet Traverse LS,C20-116,1GNERFKW1LJ132738,"SUV, Intermediate Sport Utility",,10/1/2019,,,55,4D Sport Utility,Silver Ice Metallic,Retail,"$33,322 ",,9/14/2019,,"$33,029 ",,$293 ,6,,,Unranked,Unranked
,,Parks Chevrolet,2020 Chevrolet Equinox Premier,C20-113,2GNAXNEV0L6119168,"SUV, Compact Sport Utility",,9/26/2019,,,57,4D Sport Utility,Summit White,Retail,"$33,396 ",,9/14/2019,,"$33,148 ",,$248 ,5,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Dodge Charger SXT,19-522,2C3CDXBG3KH713577,"Car, Intermediate",,10/26/2019,,,57,4D Sedan,Triple Nickel Clearcoat,Retail,"$29,186 ",,10/14/2019,"$22,050 ","$31,912 ","$9,862 ","($2,726)",13,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Ram 2500 Tradesman,19-482,3C6UR5CL9KG647237,"Truck, Large Pick-up",,10/1/2019,,,57,4D Crew Cab,Crystal Metallic,Retail,"$48,989 ",,9/20/2019,,"$49,734 ",,($745),15,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Jeep Renegade Latitude,19-470,ZACNJBBB3KPK63977,"SUV, Compact Sport Utility",,9/26/2019,,,58,4D Sport Utility,Black Clearcoat,Retail,"$22,924 ",,9/20/2019,,"$27,628 ",,"($4,704)",15,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Dodge Journey SE,19-401,3C4PDCBB4KT804584,"SUV, Intermediate Sport Utility",,8/4/2019,,,58,4D Sport Utility,Pitch Black Clearcoat,Retail,"$19,999 ",,7/29/2019,,"$25,244 ",,"($5,245)",12,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Dodge Journey SE,19-398,3C4PDCBB2KT804583,"SUV, Intermediate Sport Utility",,8/3/2019,,,59,4D Sport Utility,Billet Clearcoat,Retail,"$19,999 ",,7/29/2019,,"$25,244 ",,"($5,245)",19,,,Unranked,Unranked
,,Parks Chevrolet,2019 Chevrolet Camaro 1LS,C19-333,1G1FB1RX1K0149331,"Car, Sport",,8/2/2019,,,59,2D Coupe,Red,Retail,"$27,151 ",,8/1/2019,,"$26,613 ",,$538 ,161,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Jeep Renegade Latitude,19-474,ZACNJBBB1KPK73293,"SUV, Compact Sport Utility",,9/29/2019,,,60,4D Sport Utility,Blue Clearcoat,Retail,"$22,924 ",,9/20/2019,,"$27,620 ",,"($4,696)",13,,,Unranked,Unranked
,,Parks Chevrolet,2020 Chevrolet Traverse LS,C20-109,1GNERFKW6LJ126742,"SUV, Intermediate Sport Utility",,10/1/2019,,,63,4D Sport Utility,Summit White,Retail,"$33,322 ",,9/14/2019,,"$33,079 ",,$243 ,3,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2020 Chrysler Pacifica Touring L,20-116,2C4RC1BG7LR101500,"Van, Small Van",,10/30/2019,,,65,4D Passenger Van,Bright White Clearcoat,Retail,"$38,044 ",,10/4/2019,,"$39,585 ",,"($1,541)",17,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Dodge Durango R/T,19-404,1C4SDHCT8KC798945,"SUV, Large Sport Utility",,8/15/2019,,,66,4D Sport Utility,Granite Clearcoat,Retail,"$41,928 ",,7/29/2019,"$34,250 ","$43,918 ","$9,668 ","($1,990)",11,,,Unranked,Unranked
,,Parks Chevrolet,2020 Chevrolet Silverado 2500HD LT,C20-125,1GC4YNEY2LF132281,"Truck, Large Pick-up",,10/20/2019,,,66,4D Crew Cab,Shadow Gray Metallic,Retail,"$56,494 ",,10/19/2019,,"$55,546 ",,$948 ,4,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Jeep Renegade Trailhawk,19-507,ZACNJBC14KPK72807,"SUV, Compact Sport Utility",,10/27/2019,,,67,4D Sport Utility,Colorado Red,Retail,"$26,955 ",,9/20/2019,,"$31,243 ",,"($4,288)",18,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Dodge Charger SXT,19-501,2C3CDXJG5KH697349,"Car, Intermediate",,10/20/2019,,,67,4D Sedan,Pitch Black Clearcoat,Retail,"$31,479 ",,9/20/2019,"$25,000 ","$34,486 ","$9,486 ","($3,007)",11,,,Unranked,Unranked
,,Parks Chevrolet,2020 Chevrolet Equinox LT 1LT,C20-123,3GNAXKEV7LS524461,"SUV, Compact Sport Utility",,10/20/2019,,,68,4D Sport Utility,Nightfall Gray Metallic,Retail,"$29,956 ",,9/14/2019,,"$29,866 ",,$90 ,7,,,Unranked,Unranked
,,Parks Chevrolet,2019 Chevrolet Blazer Base,C19-321,3GNKBGRSXKS663532,"SUV, Intermediate Sport Utility",,8/1/2019,,,69,4D Sport Utility,Black,Retail,"$37,997 ",,7/31/2019,,"$37,606 ",,$391 ,7,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Ram 1500 Laramie,19-427,1C6SRFRT8KN893336,"Truck, Large Pick-up",,8/29/2019,,,72,4D Crew Cab,Ivory White,Retail,"$57,575 ",,7/29/2019,"$36,900 ","$52,061 ","$15,161 ","$5,514 ",49,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Dodge Durango SXT,19-396,1C4RDJAG2KC795597,"SUV, Large Sport Utility",,8/16/2019,,,72,4D Sport Utility,White,Retail,"$34,394 ",,7/29/2019,,"$36,173 ",,"($1,779)",11,,,Unranked,Unranked
,,Parks Chevrolet,2019 Chevrolet Silverado 2500HD LTZ,C19-334,1GC1KTEY6KF264631,"Truck, Large Pick-up",,8/18/2019,,,74,4D Crew Cab,Black,Retail,"$66,629 ",,8/18/2019,"$52,175 ","$63,849 ","$11,674 ","$2,780 ",3,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Jeep Renegade Latitude,19-472,ZACNJBBB9KPK65104,"SUV, Compact Sport Utility",,10/12/2019,,,74,4D Sport Utility,Crystal Metallic,Retail,"$22,924 ",,9/20/2019,,"$27,628 ",,"($4,704)",12,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Jeep Cherokee Trailhawk,19-388,1C4PJMBX5KD462675,"SUV, Compact Sport Utility",,8/9/2019,,,74,4D Sport Utility,Crystal Metallic,Retail,"$30,931 ",,7/29/2019,,"$35,128 ",,"($4,197)",12,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Dodge Journey Crossroad,19-428,3C4PDCGB3KT834958,"SUV, Intermediate Sport Utility",,9/1/2019,,,75,4D Sport Utility,Gray Clearcoat,Retail,"$31,635 ",,7/29/2019,,"$30,386 ",,"$1,249 ",5,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2020 Ram 1500 Rebel,20-102,1C6SRFLT8LN127262,"Truck, Large Pick-up",,10/27/2019,,,76,4D Crew Cab,Crystal Metallic,Retail,"$51,863 ",,10/4/2019,,"$52,979 ",,"($1,116)",13,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Dodge Charger SXT,19-467,2C3CDXJG6KH697344,"Car, Intermediate",,10/11/2019,,,76,4D Sedan,Gray Clearcoat,Retail,"$35,655 ",,9/14/2019,"$25,000 ","$34,438 ","$9,438 ","$1,217 ",13,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Ram 3500 Tradesman,19-492,3C63R3CLXKG651295,"Truck, Chassis",,10/24/2019,,,76,4D Crew Cab,Diamond Black,Retail,"$56,533 ",,10/4/2019,,"$55,522 ",,"$1,011 ",16,,,Unranked,Unranked
,,Parks Chevrolet,2020 Chevrolet Equinox LS,C20-114,2GNAXHEV7L6121162,"SUV, Compact Sport Utility",,10/20/2019,,,76,4D Sport Utility,Nightfall Gray Metallic,Retail,"$27,516 ",,9/14/2019,,"$27,408 ",,$108 ,6,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Ram 1500 Big Horn/Lone Star,19-391,1C6SRFFT1KN881808,"Truck, Large Pick-up",,8/14/2019,,,77,4D Crew Cab,Patriot Blue Pearlcoat,Retail,"$39,295 ",,7/29/2019,"$34,200 ","$44,753 ","$10,553 ","($5,458)",12,,,Unranked,Unranked
,,Parks Chevrolet,2019 Chevrolet Equinox LT 2LT,C19-345,3GNAXLEX3KS632453,"SUV, Compact Sport Utility",,9/26/2019,,,77,4D Sport Utility,Nightfall Gray Metallic,Retail,"$31,872 ",,9/14/2019,,"$31,617 ",,$255 ,11,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Ram 1500 Big Horn/Lone Star,19-425,1C6SRFFTXKN893049,"Truck, Large Pick-up",,9/4/2019,,,78,4D Crew Cab,Diamond Black,Retail,"$50,595 ",,7/30/2019,"$33,700 ","$46,974 ","$13,274 ","$3,621 ",26,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Chrysler 300 Touring,19-380,2C3CCAAG7KH660352,"Car, Intermediate",,8/2/2019,,,79,4D Sedan,Crystal Metallic,Retail,"$31,459 ",,7/29/2019,,"$35,921 ",,"($4,462)",11,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Jeep Grand Cherokee Overland,19-403,1C4RJFCG3KC801474,"SUV, Intermediate Sport Utility",,8/28/2019,,,79,4D Sport Utility,Brown Metallic,Retail,"$53,030 ",,7/29/2019,,"$50,113 ",,"$2,917 ",12,,,Unranked,Unranked
,,Parks Chevrolet,2020 Chevrolet Traverse Premier Leather,C20-117,1GNERKKW8LJ134091,"SUV, Intermediate Sport Utility",,10/27/2019,,,80,4D Sport Utility,Pearl,Retail,"$49,173 ",,9/14/2019,,"$48,398 ",,$775 ,6,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Ram 1500 Laramie,19-446,1C6RRFJG3KN893418,"Truck, Large Pick-up",,9/27/2019,,,87,4D Crew Cab,Red,Retail,"$46,070 ",,9/20/2019,"$34,725 ","$49,942 ","$15,217 ","($3,872)",14,,,Unranked,Unranked
,,Parks Chevrolet,2019 Chevrolet Equinox LT 1LT,C19-335,3GNAXKEV2KS670586,"SUV, Compact Sport Utility",,9/6/2019,,,91,4D Sport Utility,Silver Ice Metallic,Retail,"$27,701 ",,9/5/2019,"$19,675 ","$27,592 ","$7,917 ",$109 ,6,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Ram 2500 Big Horn,19-433,3C6UR5DL7KG612002,"Truck, Large Pick-up",,9/21/2019,,,94,4D Crew Cab,Red,Retail,"$59,071 ",,9/20/2019,"$44,800 ","$58,543 ","$13,743 ",$528 ,50,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Ram 1500 Rebel,19-426,1C6SRFLT3KN897402,"Truck, Large Pick-up",,9/24/2019,,,98,4D Crew Cab,Diamond Black,Retail,"$47,399 ",,9/20/2019,"$41,000 ","$49,592 ","$8,592 ","($2,193)",56,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Ram 1500 Big Horn/Lone Star,19-422,1C6SRFFT3KN893023,"Truck, Large Pick-up",,9/26/2019,,,100,4D Crew Cab,Crystal Metallic,Retail,"$42,646 ",,9/20/2019,"$33,700 ","$46,930 ","$13,230 ","($4,284)",13,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Jeep Cherokee Limited,19-386,1C4PJMDX8KD463610,"SUV, Compact Sport Utility",,8/30/2019,,,101,4D Sport Utility,Diamond Black,Retail,"$31,687 ",,7/29/2019,"$24,625 ","$34,838 ","$10,213 ","($3,151)",17,,,Unranked,Unranked
,,Parks Chevrolet,2020 Chevrolet Equinox LS,C20-105,2GNAXHEV8L6104371,"SUV, Compact Sport Utility",,10/8/2019,,,105,4D Sport Utility,Orange Metallic,Retail,"$27,831 ",,9/14/2019,,"$27,704 ",,$127 ,6,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Ram ProMaster 1500 Base 136 WB,19-362,3C6TRVBG5KE537796,"Van, Full Size Vans",,8/8/2019,,,113,3D Cargo Van,Bright White Clearcoat,Retail,"$34,010 ",,5/29/2019,"$23,830 ","$35,202 ","$11,372 ","($1,192)",15,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Ram 1500 Big Horn/Lone Star,19-424,1C6SRFFT8KN892899,"Truck, Large Pick-up",,10/10/2019,,,114,4D Crew Cab,Red,Retail,"$41,918 ",,9/20/2019,"$33,800 ","$46,322 ","$12,522 ","($4,404)",206,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Jeep Wrangler Unlimited Sport S,19-400,1C4HJXDG5KW653312,"SUV, Intermediate Sport Utility",,10/1/2019,,,117,4D Sport Utility,Crystal Metallic,Retail,"$39,778 ",,9/20/2019,"$33,250 ","$39,867 ","$6,617 ",($89),85,,,Unranked,Unranked
,,Parks Chevrolet,2020 Chevrolet Equinox Premier,C20-106,3GNAXPEX3LS502472,"SUV, Compact Sport Utility",,10/25/2019,,,122,4D Sport Utility,Midnight Blue Metallic,Retail,"$35,964 ",,9/14/2019,,"$35,593 ",,$371 ,2,,,Unranked,Unranked
,,Parks Chevrolet,2020 Chevrolet Equinox LT 1LT,C20-101,2GNAXKEV5L6102770,"SUV, Compact Sport Utility",,10/22/2019,,,124,4D Sport Utility,Orange Metallic,Retail,"$30,269 ",,9/14/2019,,"$30,155 ",,$114 ,8,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Ram 2500 Tradesman,19-374,3C6UR5HL7KG576774,"Truck, Large Pick-up",,9/8/2019,,,125,4D Crew Cab,Red,Retail,"$50,564 ",,7/29/2019,,"$51,369 ",,($805),13,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Ram 1500 Big Horn/Lone Star,19-390,1C6SRFFTXKN881807,"Truck, Large Pick-up",,9/29/2019,,,125,4D Crew Cab,Red,Retail,"$39,495 ",,9/20/2019,"$33,700 ","$43,158 ","$9,458 ","($3,663)",205,,,Unranked,Unranked
,,Parks Chevrolet,2019 Chevrolet Equinox LT 2LT,C19-324,3GNAXLEX1KS667167,"SUV, Compact Sport Utility",,10/10/2019,,,134,4D Sport Utility,Nightfall Gray Metallic,Retail,"$31,951 ",,9/14/2019,,"$31,722 ",,$229 ,6,,,Unranked,Unranked
,,Parks Chevrolet,2019 Chevrolet Blazer Base,C19-319,3GNKBGRS8KS664016,"SUV, Intermediate Sport Utility",,10/4/2019,,,134,4D Sport Utility,Red Tintcoat,Retail,"$36,739 ",,9/3/2019,,"$36,381 ",,$358 ,141,,,Unranked,Unranked
,,Parks Chevrolet,2019 Chevrolet Silverado 1500 LT,C19-291,3GCPYDEK4KG156632,"Truck, Large Pick-up",,8/3/2019,,,134,4D Crew Cab,Black,Retail,"$44,628 ",,8/2/2019,,"$44,782 ",,($154),3,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Ram 2500 Big Horn,19-366,3C6UR5JJ0KG548467,"Truck, Large Pick-up",,9/7/2019,,,135,4D Crew Cab,Billet Silver Metallic,Retail,"$48,865 ",,7/29/2019,"$37,300 ","$46,932 ","$9,632 ","$1,933 ",11,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Ram 2500 Big Horn,19-395,3C6UR5DJ9KG592723,"Truck, Large Pick-up",,10/24/2019,,,141,4D Crew Cab,Flame Red Clearcoat,Retail,"$49,686 ",,10/4/2019,"$37,300 ","$49,018 ","$11,718 ",$668 ,12,,,Unranked,Unranked
,,Parks Chevrolet,2019 Chevrolet Silverado 2500HD LTZ,C19-332,1GC1KTEYXKF263787,"Truck, Large Pick-up",,10/23/2019,,,141,4D Crew Cab,Summit White,Retail,"$65,701 ",,10/22/2019,"$50,350 ","$63,097 ","$12,747 ","$2,604 ",11,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Dodge Journey SE,19-348,3C4PDCBG4KT750795,"SUV, Intermediate Sport Utility",,8/17/2019,,,143,4D Sport Utility,Pitch Black Clearcoat,Retail,"$23,319 ",,5/14/2019,,"$27,465 ",,"($4,146)",223,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Ram 3500 Big Horn,19-352,3C63RRHL8KG525819,"Truck, Large Pick-up",,8/25/2019,,,146,4D Crew Cab,Billet Silver Metallic,Retail,"$64,365 ",,7/29/2019,,"$60,876 ",,"$3,489 ",292,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Jeep Cherokee Limited,19-383,1C4PJMDX0KD463567,"SUV, Compact Sport Utility",,10/17/2019,,,149,4D Sport Utility,Bright White Clearcoat,Retail,"$31,337 ",,9/20/2019,"$24,525 ","$34,885 ","$10,360 ","($3,548)",15,,,Unranked,Unranked
,,Parks Chevrolet,2019 Chevrolet Silverado 1500 LT,C19-306,3GCUYDED5KG202781,"Truck, Large Pick-up",,10/1/2019,,,154,4D Crew Cab,Summit White,Retail,"$46,186 ",,9/14/2019,,"$47,004 ",,($818),"2,235",,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Jeep Cherokee Limited,19-385,1C4PJMDX2KD463568,"SUV, Compact Sport Utility",,10/24/2019,,,156,4D Sport Utility,Bright White Clearcoat,Retail,"$31,337 ",,9/20/2019,"$24,525 ","$34,803 ","$10,278 ","($3,466)",14,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Jeep Grand Cherokee Altitude,19-319,1C4RJFAG2KC714961,"SUV, Intermediate Sport Utility",,8/9/2019,,,162,4D Sport Utility,Billet Silver Metallic,Retail,"$37,986 ",,5/14/2019,,"$41,056 ",,"($3,070)",11,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Dodge Journey SE,19-346,3C4PDCBB0KT747218,"SUV, Intermediate Sport Utility",,9/13/2019,,,170,4D Sport Utility,White,Retail,"$21,806 ",,5/14/2019,,"$25,956 ",,"($4,150)",19,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Ram 1500 Classic Big Horn,19-367,1C6RR7GG3KS617027,"Truck, Large Pick-up",,10/16/2019,,,174,4D Quad Cab,Bright White Clearcoat,Retail,"$37,157 ",,9/20/2019,"$25,325 ","$41,863 ","$16,538 ","($4,706)",59,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Ram 1500 Classic Express,19-301,1C6RR7KT0KS615448,"Truck, Large Pick-up",,8/8/2019,,,176,4D Crew Cab,Red,Retail,"$35,630 ",,7/29/2019,,"$44,310 ",,"($8,680)",106,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Dodge Journey SE,19-320,3C4PDCBB6KT718662,"SUV, Intermediate Sport Utility",,8/24/2019,,,177,4D Sport Utility,Granite,Retail,"$20,999 ",,5/14/2019,,"$25,706 ",,"($4,707)",18,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Jeep Grand Cherokee Altitude,19-364,1C4RJFAGXKC791075,"SUV, Intermediate Sport Utility",,10/17/2019,,,178,4D Sport Utility,Diamond Black,Retail,"$37,660 ",,9/20/2019,"$32,175 ","$40,994 ","$8,819 ","($3,334)",12,,,Unranked,Unranked
,,Parks Chevrolet,2019 Chevrolet Silverado 1500 High Country,C19-268,3GCUYHEL8KG137195,"Truck, Large Pick-up",,8/25/2019,,,180,4D Crew Cab,Red Tintcoat,Retail,"$63,096 ",,8/24/2019,,"$61,928 ",,"$1,168 ",8,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Ram 1500 Big Horn/Lone Star,19-287,1C6SRFFT0KN762230,"Truck, Large Pick-up",,8/2/2019,,,183,4D Crew Cab,Bright White Clearcoat,Retail,"$39,964 ",,7/29/2019,"$34,200 ","$46,028 ","$11,828 ","($6,064)",12,,,Unranked,Unranked
,,Parks Chevrolet,2019 Chevrolet Silverado 1500 Custom,C19-261,3GCUYBEF7KG138507,"Truck, Large Pick-up",,8/30/2019,,,185,4D Crew Cab,Black,Retail,"$42,715 ",,8/30/2019,,"$42,458 ",,$257 ,26,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Dodge Journey SE,19-314,3C4PDCBBXKT718664,"SUV, Intermediate Sport Utility",,9/1/2019,,,187,4D Sport Utility,White,Retail,"$21,884 ",,5/14/2019,,"$26,128 ",,"($4,244)",34,,,Unranked,Unranked
,,Parks Chevrolet,2019 Chevrolet Silverado 1500 LT,C19-248,3GCUYDED8KG128997,"Truck, Large Pick-up",,8/24/2019,,,187,4D Crew Cab,Summit White,Retail,"$49,998 ",,8/24/2019,,"$49,228 ",,$770 ,2,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Dodge Journey SE,19-302,3C4PDCBB2KT718660,"SUV, Intermediate Sport Utility",,8/29/2019,,,190,4D Sport Utility,Billet Clearcoat,Retail,"$21,439 ",,5/14/2019,,"$25,795 ",,"($4,356)",24,,,Unranked,Unranked
,,Parks Chevrolet,2019 Chevrolet Silverado 1500 LT,C19-293,3GCPYDEKXKG159048,"Truck, Large Pick-up",,10/1/2019,,,190,4D Crew Cab,Blue Metallic,Retail,"$46,176 ",,9/14/2019,,"$46,294 ",,($118),13,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Dodge Journey SE,19-288,3C4PDCBG7KT701297,"SUV, Intermediate Sport Utility",,8/10/2019,,,190,4D Sport Utility,Granite,Retail,"$24,105 ",,5/14/2019,,"$28,291 ",,"($4,186)",38,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Dodge Challenger GT,19-304,2C3CDZJG4KH596587,"Car, Sport",,8/25/2019,,,190,2D Coupe,Gray Clearcoat,Retail,"$35,437 ",,5/14/2019,"$25,000 ","$37,696 ","$12,696 ","($2,259)",11,,,Unranked,Unranked
,,Parks Chevrolet,2019 Chevrolet Silverado 1500 Custom,C19-256,1GCRYBEH4KZ271359,"Truck, Large Pick-up",,9/1/2019,,,191,Double Cab,Steel Metallic,Retail,"$40,127 ",,8/31/2019,,"$38,282 ",,"$1,845 ",5,,,Unranked,Unranked
,,Parks Chevrolet,2019 Chevrolet Silverado 1500 LT,C19-249,1GCRYDED6KZ267659,"Truck, Large Pick-up",,8/31/2019,,,193,Double Cab,Blue Metallic,Retail,"$45,909 ",,8/30/2019,,"$45,270 ",,$639 ,7,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Dodge Journey SE,19-343,3C4PDCBB7KT747216,"SUV, Intermediate Sport Utility",,10/4/2019,,,193,4D Sport Utility,Billet Clearcoat,Retail,"$20,706 ",,9/20/2019,"$16,750 ","$25,964 ","$9,214 ","($5,258)",15,,,Unranked,Unranked
,,Parks Chevrolet,2019 Chevrolet Silverado 1500 RST,C19-264,3GCUYEED5KG136657,"Truck, Large Pick-up",,9/8/2019,,,194,4D Crew Cab,Red Tintcoat,Retail,"$50,408 ",,9/7/2019,,"$49,626 ",,$782 ,6,,,Unranked,Unranked
,,Parks Chevrolet,2019 Chevrolet Silverado 1500 WT,C19-260,3GCUYAEF5KG139388,"Truck, Large Pick-up",,9/13/2019,,,199,4D Crew Cab,Summit White,Retail,"$41,700 ",,9/12/2019,,"$41,172 ",,$528 ,11,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Jeep Cherokee Trailhawk,19-313,1C4PJMBX2KD402000,"SUV, Compact Sport Utility",,9/17/2019,,,203,4D Sport Utility,Bright White Clearcoat,Retail,"$31,681 ",,5/14/2019,,"$35,148 ",,"($3,467)",19,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Dodge Journey SE,19-316,3C4PDCBB8KT718663,"SUV, Intermediate Sport Utility",,9/21/2019,,,206,4D Sport Utility,Red Line,Retail,"$19,999 ",,9/20/2019,,"$25,698 ",,"($5,699)",19,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Ram 1500 Classic Tradesman,19-326,1C6RR7KT0KS619662,"Truck, Large Pick-up",,10/10/2019,,,218,4D Crew Cab,Bright White Clearcoat,Retail,"$35,659 ",,9/20/2019,"$26,525 ","$41,178 ","$14,653 ","($5,519)",12,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Ram 1500 Classic Tradesman,19-327,1C6RR7KT2KS619663,"Truck, Large Pick-up",,10/10/2019,,,218,4D Crew Cab,Bright White Clearcoat,Retail,"$35,659 ",,9/20/2019,"$26,525 ","$41,175 ","$14,650 ","($5,516)",678,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Jeep Grand Cherokee Altitude,19-280,1C4RJFAG4KC661387,"SUV, Intermediate Sport Utility",,8/20/2019,,,223,4D Sport Utility,Bright White Clearcoat,Retail,"$37,135 ",,5/14/2019,,"$40,459 ",,"($3,324)",13,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Jeep Cherokee Limited,19-322,1C4PJMDX7KD404659,"SUV, Compact Sport Utility",,10/15/2019,,,225,4D Sport Utility,Bright White Clearcoat,Retail,"$33,602 ",,9/20/2019,"$24,525 ","$37,064 ","$12,539 ","($3,462)",325,,,Unranked,Unranked
,18,Parks Chevrolet,2019 Chevrolet Silverado 1500 LT,C19-244,1GCRYDED5KZ266387,"Truck, Large Pick-up",,10/4/2019,,,228,Double Cab,Silver Ice Metallic,Retail,"$45,909 ",,9/14/2019,,"$45,322 ",,$587 ,2,,,Unranked,Unranked
,,Parks Chevrolet,2019 Chevrolet Silverado 1500 Custom,C19-282,3GCUYBEF3KG151660,"Truck, Large Pick-up",,10/29/2019,,,232,4D Crew Cab,Summit White,Retail,"$43,668 ",,10/29/2019,,"$43,174 ",,$494 ,11,,,Unranked,Unranked
,,Parks Chevrolet,2019 Chevrolet Colorado Z71,C19-210,1GCGTDEN2K1205446,"Truck, Small Pick-up",,8/10/2019,,,234,4D Crew Cab,Black,Retail,"$38,462 ",,8/9/2019,"$29,750 ","$38,061 ","$8,311 ",$401 ,5,,,Unranked,Unranked
,,Parks Chevrolet,2019 Chevrolet Silverado 1500 LT,C19-262,3GCUYDED0KG137466,"Truck, Large Pick-up",,10/20/2019,,,236,4D Crew Cab,Brown Metallic,Retail,"$49,998 ",,9/14/2019,,"$49,385 ",,$613 ,28,,,Unranked,Unranked
,17,Parks Chevrolet,2019 Chevrolet Silverado 1500 High Country,C19-239,1GCUYHELXKZ253546,"Truck, Large Pick-up",,10/1/2019,,,237,4D Crew Cab,Black,Retail,"$64,187 ",,9/14/2019,,"$63,354 ",,$833 ,"3,254",,,Unranked,Unranked
,,Parks Chevrolet,2019 Chevrolet Silverado 1500 High Country,C19-267,3GCUYHEL2KG137192,"Truck, Large Pick-up",,10/29/2019,,,245,4D Crew Cab,Pearl,Retail,"$63,562 ",,9/14/2019,,"$62,368 ",,"$1,194 ",11,,,Unranked,Unranked
,,Parks Chevrolet,2019 Chevrolet Silverado 2500HD LTZ,C19-192,1GC1KTEY8KF186000,"Truck, Large Pick-up",,8/6/2019,,,252,4D Crew Cab,Summit White,Retail,"$65,431 ",,8/5/2019,"$52,175 ","$64,077 ","$11,902 ","$1,354 ",2,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2018 Ram 3500 Big Horn,18-588,3C63RRHL4JG397397,"Truck, Large Pick-up",,8/8/2019,,,266,4D Crew Cab,Crystal Metallic,Retail,"$60,531 ",,5/14/2019,"$44,725 ","$63,265 ","$18,540 ","($2,734)",13,,,Unranked,Unranked
,17,Parks Chevrolet,2019 Chevrolet Malibu LT 1LT,C19-207,1G1ZD5ST1KF146240,"Car, Intermediate",,9/17/2019,,,274,4D Sedan ,Pacific Blue Metallic,Retail,"$26,990 ",,9/14/2019,"$17,000 ","$26,279 ","$9,279 ",$711 ,1,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Jeep Wrangler Sport S,19-274,1C4GJXANXKW501038,"SUV, Compact Sport Utility",,10/6/2019,,,279,2D Sport Utility,Black Clearcoat,Retail,"$35,591 ",,9/20/2019,"$29,800 ","$36,332 ","$6,532 ",($741),541,,,Unranked,Unranked
,,Parks Chevrolet,2019 Chevrolet Colorado Z71,C19-163,1GCGTDEN9K1160666,"Truck, Small Pick-up",,8/6/2019,,,288,4D Crew Cab,Summit White,Retail,"$38,264 ",,8/5/2019,"$29,750 ","$37,931 ","$8,181 ",$333 ,4,,,Unranked,Unranked
,18,Parks Chrysler Dodge Jeep,2019 Ram ProMaster 3500 High Roof,19-272,3C6URVHG3KE517512,"Van, Full Size Vans",,10/25/2019,,,305,3D Cargo Van,Bright White Clearcoat,Retail,"$38,468 ",,10/4/2019,,"$36,104 ",,"$2,364 ",20,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Dodge Challenger SXT,19-232,2C3CDZAG6KH548606,"Car, Sport",,9/6/2019,,,309,2D Coupe,Pitch Black Clearcoat,Retail,"$27,754 ",,5/14/2019,"$21,600 ","$30,026 ","$8,426 ","($2,272)",10,,,Unranked,Unranked
,,Parks Chevrolet,2019 Chevrolet Tahoe Premier,C19-176,1GNSKCKC7KR224982,"SUV, Large Sport Utility",,9/20/2019,,,311,4D Sport Utility,Pepperdust Metallic,Retail,"$69,504 ",,9/19/2019,,$85 ,,"$69,419 ","11,819",,,Unranked,Unranked
,16,Parks Chevrolet,2019 Chevrolet Camaro 1LT,C19-216,1G1FB1RX9K0130039,"Car, Sport",,10/30/2019,,,314,2D Coupe,Summit White,Retail,"$27,554 ",,9/14/2019,,"$27,590 ",,($36),2,,,Unranked,Unranked
,17,Parks Chevrolet,2019 Chevrolet Malibu LS 1LS,C19-170,1G1ZB5ST3KF125041,"Car, Intermediate",,9/29/2019,,,331,4D Sedan ,Summit White,Retail,"$23,697 ",,9/17/2019,"$14,000 ","$22,869 ","$8,869 ",$828 ,"19,995",,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2018 Jeep Wrangler Unlimited Sahara,18-568,1C4HJXEN3JW320991,"SUV, Intermediate Sport Utility",,9/8/2019,,,332,4D Sport Utility,Black Clearcoat,Retail,"$46,606 ",,6/1/2019,"$38,175 ","$45,753 ","$7,578 ",$853 ,15,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2018 Dodge Journey SE,18-544,3C4PDCAB8JT508225,"SUV, Intermediate Sport Utility",,8/20/2019,,,334,4D Sport Utility,Billet Clearcoat,Retail,"$19,299 ",,5/14/2019,"$15,675 ","$26,423 ","$10,748 ","($7,124)",15,,,Unranked,Unranked
,17,Parks Chevrolet,2019 Chevrolet Malibu LT 1LT,C19-175,1G1ZD5ST3KF125227,"Car, Intermediate",,10/9/2019,,,336,4D Sedan ,Red Tintcoat,Retail,"$27,359 ",,9/14/2019,"$17,025 ","$28,024 ","$10,999 ",($665),2,,,Unranked,Unranked
,,Parks Chevrolet,2019 Chevrolet Cruze LS,C19-149,1G1BC5SM9K7113350,"Car, Compact",,8/31/2019,,,337,4D Sedan ,Oakwood Metallic,Retail,"$20,631 ",,8/30/2019,"$13,250 ","$20,961 ","$7,711 ",($330),"4,796",,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Ram 1500 Classic Express,19-190,1C6RR7FT7KS501196,"Truck, Large Pick-up",,9/6/2019,,,366,4D Quad Cab,Red,Retail,"$36,937 ",,5/14/2019,"$26,125 ","$35,981 ","$9,856 ",$956 ,"1,858",,,Unranked,Unranked
,17,Parks Chrysler Dodge Jeep,2019 Ram 1500 Limited,19-222,1C6SRFHT3KN503311,"Truck, Large Pick-up",,10/20/2019,,,368,4D Crew Cab,Diamond Black,Retail,"$56,143 ",,9/20/2019,"$46,775 ","$58,297 ","$11,522 ","($2,154)",485,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2018 Jeep Renegade Trailhawk,18-491,ZACCJBCB7JPH87544,"SUV, Compact Sport Utility",,8/6/2019,,,378,4D Sport Utility,Alpine White,Retail,"$24,909 ",,5/14/2019,"$20,550 ","$29,281 ","$8,731 ","($4,372)",31,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Jeep Cherokee Latitude Plus,19-164,1C4PJMLX5KD231337,"SUV, Compact Sport Utility",,8/16/2019,,,393,4D Sport Utility,Bright White Clearcoat,Retail,"$31,235 ",,8/14/2019,"$22,175 ","$30,655 ","$8,480 ",$580 ,16,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Jeep Cherokee Latitude,19-160,1C4PJLCB8KD263648,"SUV, Compact Sport Utility",,8/15/2019,,,394,4D Sport Utility,Diamond Black,Retail,"$22,854 ",,5/14/2019,"$16,400 ","$26,406 ","$10,006 ","($3,552)",13,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Jeep Cherokee Latitude,19-161,1C4PJLCB9KD263643,"SUV, Compact Sport Utility",,8/15/2019,,,394,4D Sport Utility,Billet Silver Metallic,Retail,"$22,854 ",,5/14/2019,"$16,400 ","$26,404 ","$10,004 ","($3,550)",13,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2019 Jeep Cherokee Latitude,19-156,1C4PJLCBXKD263652,"SUV, Compact Sport Utility",,8/20/2019,,,400,4D Sport Utility,Velvet,Retail,"$22,854 ",,5/14/2019,"$16,400 ","$26,439 ","$10,039 ","($3,585)",13,,,Unranked,Unranked
,13,Parks Chevrolet,2019 Chevrolet Colorado Work Truck,C19-126,1GCGTBEN6K1124650,"Truck, Small Pick-up",,10/3/2019,,,401,4D Crew Cab,Black,Retail,"$33,193 ",,9/14/2019,,"$32,404 ",,$789 ,"4,895",,,Unranked,Unranked
,16,Parks Chrysler Dodge Jeep,2019 Dodge Challenger SXT,19-188,2C3CDZGG4KH504496,"Car, Sport",,10/20/2019,,,415,2D Coupe,Granite,Retail,"$28,846 ",,9/20/2019,"$23,500 ","$31,797 ","$8,297 ","($2,951)",11,,,Unranked,Unranked
,,Parks Chevrolet,2018 Chevrolet Spark LS,C18-184,KL8CB6SA1JC476055,"Car, Subcompact",,10/4/2019,,,522,5D Hatchback,Splash,Retail,"$15,062 ",,9/14/2019,"$9,875 ","$21,474 ","$11,599 ","($6,412)","7,471",,,Unranked,Unranked
,17,Parks Chevrolet,2018 Chevrolet Cruze LS,C18-157,1G1BC5SM7J7196050,"Car, Compact",,9/27/2019,,,554,4D Sedan ,Red,Retail,"$20,058 ",,9/14/2019,"$12,275 ","$22,855 ","$10,580 ","($2,797)","5,502",,,Unranked,Unranked
,18,Parks Chrysler Dodge Jeep,2018 Chrysler Pacifica Hybrid Limited,18-316,2C4RC1N78JR183438,"Van, Small Van",,9/14/2019,,,585,4D Passenger Van,Crystal Metallic,Retail,"$45,842 ",,5/14/2019,"$33,525 ","$47,262 ","$13,737 ","($1,420)",30,,,,
,18,Parks Chrysler Dodge Jeep,2018 Ram 3500 Big Horn,18-344,3C63R3DL7JG249411,"Truck, Large Pick-up",,10/8/2019,,,592,4D Crew Cab,Red,Retail,"$52,986 ",,5/14/2019,"$47,825 ","$56,717 ","$8,892 ","($3,731)",13,,,Unranked,Unranked
,19,Parks Chevrolet,2018 Chevrolet Tahoe LT,C18-127,1GNSKBKC7JR251995,"SUV, Large Sport Utility",,9/29/2019,,,607,4D Sport Utility,Black,Retail,"$54,810 ",,9/3/2019,"$42,200 ","$52,493 ","$10,293 ","$2,317 ","2,991",,,Unranked,Unranked
,20,Parks Chrysler Dodge Jeep,2018 Chrysler Pacifica Hybrid Touring L,18-294,2C4RC1L72JR183437,"Van, Small Van",,9/18/2019,,,615,4D Passenger Van,Velvet,Retail,"$40,990 ",,5/14/2019,"$28,950 ","$42,980 ","$14,030 ","($1,990)",167,,,,
,,Parks Chrysler Dodge Jeep,2018 Dodge Durango SXT,18-261,1C4RDHAG9JC254649,"SUV, Large Sport Utility",,8/28/2019,,,622,4D Sport Utility,White,Retail,"$30,689 ",,5/14/2019,"$25,550 ","$30,761 ","$5,211 ",($72),"3,585",,,,
,17,Parks Chrysler Dodge Jeep,2018 Jeep Compass Sport,18-295,3C4NJCAB5JT287408,"SUV, Compact Sport Utility",,9/27/2019,,,623,4D Sport Utility,Orange,Retail,"$22,034 ",,5/14/2019,"$15,800 ","$21,761 ","$5,961 ",$273 ,"5,235",,,,
,,Parks Chrysler Dodge Jeep,2017 Chrysler Pacifica LX,17-805,2C4RC1CGXHR836039,"Van, Small Van",,8/30/2019,,,627,4D Passenger Van,Bright White Clearcoat,Retail,"$27,840 ",,4/4/2018,"$19,350 ","$29,948 ","$10,598 ","($2,108)",754,141,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2018 Jeep Compass Sport,18-251,3C4NJDAB4JT248993,"SUV, Compact Sport Utility",,8/27/2019,,,627,4D Sport Utility,Billet Silver Metallic,Retail,"$23,264 ",,5/14/2019,"$19,200 ","$22,920 ","$3,720 ",$344 ,26,,,,
,18,Parks Chrysler Dodge Jeep,2018 Chrysler Pacifica Hybrid Touring L,18-307,2C4RC1L77JR164334,"Van, Small Van",,10/20/2019,,,634,4D Passenger Van,Brilliant Black Crystal Pearlcoat,Retail,"$40,991 ",,5/14/2019,"$27,750 ","$31,522 ","$3,772 ","$9,469 ",37,,,,
,,Parks Chrysler Dodge Jeep,2018 Jeep Wrangler JK Unlimited Rubicon,18-225,1C4HJWFG3JL840314,"SUV, Intermediate Sport Utility",,8/31/2019,,,648,4D Sport Utility,Red Clearcoat,Retail,"$43,986 ",,5/14/2019,"$35,225 ","$44,981 ","$9,756 ",($995),467,,,,
,,Parks Chevrolet,2018 Chevrolet Suburban Premier,C18-058,1GNSCJKC6JR102162,"SUV, Large Sport Utility",,8/24/2019,,,702,4D Sport Utility,Summit White,Retail,"$63,532 ",,8/24/2019,"$42,825 ","$60,805 ","$17,980 ","$2,727 ",397,,,Unranked,Unranked
,,Parks Chrysler Dodge Jeep,2018 Jeep Cherokee Limited,18-136,1C4PJMDB4JD508593,"SUV, Compact Sport Utility",,8/25/2019,,,719,4D Sport Utility,Crystal Metallic,Retail,"$31,464 ",,5/14/2019,"$23,150 ","$29,944 ","$6,794 ","$1,520 ",14,,,,
,23,Parks Chrysler Dodge Jeep,2017 Chrysler Pacifica LX,17-530,2C4RC1CG9HR796469,"Van, Small Van",,10/12/2019,,,859,4D Passenger Van,Brilliant Black Crystal Pearlcoat,Retail,"$26,213 ",,9/11/2019,"$18,150 ","$26,220 ","$8,070 ",($7),"5,463",,,,
,17,Parks Chrysler Dodge Jeep,2017 Ram 1500 Big Horn,17-258,1C6RR7LT0HS621421,"Truck, Large Pick-up",,9/18/2019,,,"1,009",4D Crew Cab,Brilliant Black Crystal Pearlcoat,Retail,"$45,112 ",,5/14/2019,"$29,000 ","$47,135 ","$18,135 ","($2,023)","1,906",,,,
