{
  "name": "xinventory",
  "version": "1.0.0",
  "description": "Inventory application that manages new car inventory.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Grant Culver",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "csvtojson": "^2.0.10",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.0",
    "fast-csv": "^3.4.0",
    "formidable": "^1.2.1",
    "mongoose": "^5.7.4",
    "multer": "^1.4.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
